REACT_APP_apiKey= AIzaSyDZ5NyX6_jVs74Ms1H60ZhTyowAX-UvTlw
REACT_APP_authDomain= movie-app-53e15.firebaseapp.com
REACT_APP_projectId= movie-app-53e15
REACT_APP_storageBucket= movie-app-53e15.appspot.com
REACT_APP_messagingSenderId= 944797644565
REACT_APP_appId= 1:944797644565:web:dfc5a36455ea49a7391b1c
REACT_APP_TMDB_KEY= 5dc933df20d36ea2b570db659cb05285