<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            box-sizing: border-box;
        }

        .main-content{
            background-color: cadetblue;
            height: 300px;
            /* width: 500px; */
            margin: 0 auto;
            padding: 2%;
            /* overflow: scroll; */
        }

        .auto-width{
            background-color: blue;
            width: auto;

        }
    .lenght-width{
        background-color: crimson;
        width: 25vw;
    }

    .percent-width{
        background-color: darkgoldenrod;
        width: 50%;
    }
    
    .max-width{
        /* max-width;700px; */
        min-width:200px;
        

    }


    </style>
</head>
<body>
    <h1>WIDTH ANF HEIGHT</h1>

<div class="main-content">
    <div class="auto-width">width</div>
    <div class="lenght-width">width</div>
    <div class="percent-width">width</div>
    <div class="max-width">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut suscipit molestias quis voluptates, fugiat harum repellat ipsa, velit recusandae sed maiores labore error ex. Ea est corrupti nulla, doloremque iure laudantium et vel eius laboriosam ipsum voluptas numquam facere in recusandae ad! Hic, eos veritatis atque doloribus deserunt est quidem dicta praesentium alias provident ratione quibusdam in delectus laudantium officia repudiandae mollitia inventore quo quia quos quis sunt. Tempore, nostrum! At dolorem deleniti earum et optio consectetur aspernatur, odit quas.</div>
    <div class="width">width</div>
</div>

</body>
</html>