<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            border: 1px solid black;
        }

        main{
            background-color: blueviolet;
            padding: 20px;
            border: 1px solid black;
            height: 500px;
        }
        aside{
            background-color: chartreuse;
            border: 1px solid black;
            width: 25%;
            float: left;
            height: 300px;

        }
        article{
            background-color: coral;
            border: 1px solid black;
            width: 70%;
            float: right;
            height: 300px;
        }
        footer{
            background-color: darkgray;
            border: 1px solid black;
        }
        /* .clear{
            clear: both;
        } */

    </style>
</head>
<body>
    <header>HEADER</header>
    <main>
        <aside>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique aut fugit ut velit reprehenderit voluptates impedit tempore quod sequi officia tempora fuga delectus veritatis sit 
        </aside>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis atque accusamus ullam nobis, ut eum iure labore totam, quia alias exercitationem doloribus, aut laboriosam necessitatibus id odit tenetur quos excepturi facere! Iure inventore voluptas sapiente quis commodi doloremque accusamus vero! Laudantium consequuntur magnam tempora labore ullam! Sint veniam et illum qui nisi! Temporibus quam repudiandae omnis ratione ex nihil!
        </article>
        <!-- <div class="clear"></div> -->
    </main>
    <footer>Webpage with Float CLARUSWAY</footer>
</body>
</html>