<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1 {
            background-color: antiquewhite;
            text-align: center;
        }

        #first{
            float: right;
            margin-left: 10px;
            padding: 10px;
        }
        p{
            text-align: justify;
        }

        #second{
            float: left;
        }

        /* #parag1{
            clear: both;
        } */

        li{
            list-style: none;
            float: left;
            padding-right: 10px;
        }
    </style>
</head>
<body>
   <h1>ONLINE EDUCATION</h1>
   <img src="./images/online.png" alt="online" width="200px" id="first">
   <p id="parag1">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, officia! Laudantium cupiditate at nostrum alias temporibus harum sequi eius ad amet quis impedit quasi consectetur, obcaecati corporis molestiae praesentium voluptates accusamus. Voluptas accusantium totam placeat, dolor praesentium excepturi sunt odio maxime aliquam quae quidem, eveniet iusto, id quis laboriosam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sit modi similique nulla nemo quis numquam a asperiores iure laboriosam. Distinctio aliquam sequi odit nisi architecto nihil temporibus dolores praesentium.
   </p>
   <h2>Advantages of Online Education</h2>
   <div>
       <img src="./images/education.png" alt="education" width="30%" id="second">

       <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, officia! Laudantium cupiditate at nostrum alias temporibus harum sequi eius ad amet quis impedit quasi consectetur, obcaecati corporis molestiae praesentium voluptates accusamus. Voluptas accusantium totam placeat, dolor praesentium excepturi sunt odio maxime aliquam quae quidem, eveniet iusto, id quis laboriosam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sit modi similique nulla nemo quis numquam a asperiores iure laboriosam. Distinctio aliquam sequi odit nisi architecto nihil temporibus dolores praesentium.
    </p>
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>

</body>
</html>