<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid red;
            width: 300px;
            height: 70px;
            margin-bottom: 90px;


        }

        #item1{
            overflow: visible;
        }

        #item2{
            overflow: hidden;
        }

        #item3{
            overflow: scroll;
        }

        #item4{
            overflow: auto;
        }

        #item5{
           overflow-x: scroll ;
           overflow-y: scroll;
        }

       #parag5{
           width: 1000px;
       }




    </style>
</head>
<body>
    <div class="box" id="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ex. Repellendus, dolor aperiam temporibus excepturi rerum recusandae sunt ab placeat, perspiciatis earum aspernatur ex, et atque? Architecto voluptates, delectus quidem cum modi reprehenderit, dolores rerum numquam quae accusamus obcaecati nam.</div>

    <div class="box" id="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ex. Repellendus, dolor aperiam temporibus excepturi rerum recusandae sunt ab placeat, perspiciatis earum aspernatur ex, et atque? Architecto voluptates, delectus quidem cum modi reprehenderit, dolores rerum numquam quae accusamus obcaecati nam.</div>

    <div class="box" id="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ex. Repellendus, dolor aperiam temporibus excepturi rerum recusandae sunt ab placeat, perspiciatis earum aspernatur ex, et atque? Architecto voluptates, delectus quidem cum modi reprehenderit, dolores rerum numquam quae accusamus obcaecati nam.</div>

    <div class="box" id="item4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ex. Repellendus, dolor aperiam temporibus excepturi rerum recusandae sunt ab placeat, perspiciatis earum aspernatur ex, et atque? Architecto voluptates, delectus quidem cum modi reprehenderit, dolores rerum numquam quae accusamus obcaecati nam.</div>

    <div class="box" id="item5">
        <p id="parag5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ex. Repellendus, dolor aperiam temporibus excepturi rerum recusandae sunt ab placeat, perspiciatis earum aspernatur ex, et atque? Architecto voluptates, delectus quidem cum modi reprehenderit, dolores rerum numquam quae accusamus obcaecati nam.</p>
       </div>

    
</body>
</html>