<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Rubik+Beastly&display=swap" rel="stylesheet">

    <style>
        *{
            font-size: 10px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: firebrick;
            font-size: 3rem;
            font-variant: small-caps;
        }

        p{
            font-family: 'Luxurious Roman', cursive;
            font-weight: 900;
        }

        h3{font-family: 'Rubik Beastly', cursive;

        }
        

        
            a:link {
                color: gold;
            }
         a:visited {
             color:firebrick
         }

         a:hover{
             color: forestgreen;
             font-size: 30px;
         }


    </style>
</head>
<body>
    <h1>21 Different Types of Cars and their Pictures and Names</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quibusdam aperiam natus esse consequuntur laboriosam odio quod suscipit, autem a! Suscipit, quo sed vitae fugiat eos eaque quidem deleniti blanditiis.</p>

    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est sunt neque cum cumque ab, assumenda dolores fugiat aut magni libero.</p>

    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quos aut doloribus animi sequi ullam eius, impedit similique, sit quae fugit quisquam hic harum maiores corrupti eum inventore fuga vitae!</p>

    <a href="https://stylesatlife.com/articles/types-of-cars/">   Read More  </a>
</body>
</html>